GEONATURE_URL=https://demo.geonature.fr/geonature
GEONATURE_USER=admin
GEONATURE_PASSWORD=admin
GEONATURE_EXPORT_ID=1
GEONATURE_NB_THREADS=2


DB_NAME=db_name
DB_USER=db_user
DB_HOST=localhost
DB_PORT=db_port
DB_PASSWORD=db_password
APPLICATION_ROOT=/gn2pg

GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=30
GUNICORN_PORT=5001