GEONATURE_URL=https://demo.geonature.fr/geonature
GEONATURE_USER=admin
GEONATURE_PASSWORD=admin
GEONATURE_EXPORT_ID=1
GEONATURE_NB_THREADS=2


DB_NAME=db_name
DB_USER=db_user
DB_HOST=localhost
DB_PORT=db_port
DB_PASSWORD=db_password
URL_APPLICATION=/gn2pg